---
workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main"
      when: never
    - when: always

variables:
  TF_DIR: ${CI_PROJECT_DIR}/EKS/terraform

# Define the stages for the pipeline
stages:
  - validate
  - plan
  - apply
  - destroy

image:
  name: hashicorp/terraform:light
  entrypoint: [""]

# Define the Terraform backend configuration
before_script:
  - terraform --version
  - cd ${TF_DIR}
  - terraform init -reconfigure -backend-config="access_key=${AWS_ACCESS_KEY_ID}"-backend-config="secret_key=${AWS_SECRET_ACCESS_KEY}" -backend-config="region=${AWS_DEFAULT_REGION}" -backend-config="bucket=${TF_STATE_S3_BUCKET}" -backend-config="key=${TF_STATE_S3_KEY}"




validate:
  stage: validate
  script:
    - terraform validate
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
    - ${TF_DIR}/.terraform
    policy: pull-push

plan:
  stage: plan
  script:
    - terraform plan
  dependencies:
    - validate
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
    - ${TF_DIR}/.terraform
    policy: pull

apply:
  stage: apply
  script: 
    - terraform apply --auto-approve
  dependencies:
    - plan
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
    - ${TF_DIR}/.terraform
    policy: pull

destroy:
  stage: destroy
  script:
    - terraform destroy --auto-approve 
  dependencies:
    - plan
    - apply
  cache:
   key: ${CI_COMMIT_REF_NAME}
   paths:
   - ${TF_DIR}/.terraform
   policy: pull
  when: manual